<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factoriales"/>
        <attribute name="authors" value="Valdo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 08:49:41 p. m."/>
        <attribute name="created" value="VmFsZG87REVTS1RPUC03NTJMTkROOzIwMjUtMDQtMDg7MDY6NTk6MDUgcC4gbS47MzAyMQ=="/>
        <attribute name="edited" value="VmFsZG87REVTS1RPUC03NTJMTkROOzIwMjUtMDQtMDg7MDg6NDk6NDEgcC4gbS47MjszMTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingrese un numero entero&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="factorial" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="factorial" expression="n"/>
            <assign variable="n" expression="n-1"/>
            <while expression="n&gt;=1">
                <output expression="&quot;*&quot;&amp;n" newline="True"/>
                <assign variable="factorial" expression="factorial*n"/>
                <assign variable="n" expression="n-1"/>
            </while>
            <output expression="&quot;El valor es:&quot;&amp;factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
