<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="React 1"/>
        <attribute name="authors" value="ADREAMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 12:08:47 a. m."/>
        <attribute name="created" value="QURSRUFNRVI7UE4xNDA0UDsyMDI1LTA0LTAzOzA1OjQ1OjI2IHAuIG0uOzI0ODY="/>
        <attribute name="edited" value="QURSRUFNRVI7UE4xNDA0UDsyMDI1LTA0LTAzOzA3OjU3OjQzIHAuIG0uOzI7MjU5OQ=="/>
        <attribute name="edited" value="cGVybGE7UEVSTEEtSE9OT1I7MjAyNS0wNC0wMzswODo0NjoxNCBwLiBtLjsxOzI5MTg="/>
        <attribute name="edited" value="VmFsZG87REVTS1RPUC03NTJMTkROOzIwMjUtMDQtMDQ7MTI6MDg6NDcgYS4gbS47MTszMTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IMC, PESO, ALTURA" type="Real" array="False" size=""/>
            <output expression="&quot;&#191;Cual es tu peso en kilogramos?&quot;" newline="True"/>
            <input variable="PESO"/>
            <output expression="&quot;&#191;Cual es tu altura en metros?&quot;" newline="True"/>
            <input variable="ALTURA"/>
            <assign variable="IMC" expression="PESO/(ALTURA)^2"/>
            <if expression="IMC&lt;=18.4">
                <then>
                    <output expression="&quot;Bajo peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="IMC&gt;=18.5&amp;&amp;IMC&lt;=24.9">
                        <then>
                            <output expression="&quot;Normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC&gt;=25.0&amp;&amp;IMC&lt;=29.9">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC&gt;=30.0&amp;&amp;IMC&lt;=34.9">
                                        <then>
                                            <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC&gt;=35.0&amp;&amp;IMC&lt;=39.9">
                                                <then>
                                                    <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="IMC&gt;=40.0">
                                                        <then>
                                                            <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
