<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="INCISO B"/>
        <attribute name="authors" value="sofia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 12:09:16 a. m."/>
        <attribute name="created" value="c29maWE7U09GSUxBUDsyMDI1LTA0LTAzOzA3OjI3OjM0IHAuIG0uOzI1Mjc="/>
        <attribute name="edited" value="c29maWE7U09GSUxBUDsyMDI1LTA0LTAzOzA5OjQ2OjQ4IHAuIG0uOzE7MjY0Mw=="/>
        <attribute name="edited" value="cGVybGE7UEVSTEEtSE9OT1I7MjAyNS0wNC0wMzsxMDowMDowOSBwLiBtLjsyOzI5MDY="/>
        <attribute name="edited" value="VmFsZG87REVTS1RPUC03NTJMTkROOzIwMjUtMDQtMDQ7MTI6MDk6MTYgYS4gbS47MTszMTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tipoPizza, ingredientes, ingredienteExtra" type="String" array="False" size=""/>
            <output expression="&quot;&#191;Que pizza prefieres, vegetariana o no vegetariana?&quot;" newline="True"/>
            <input variable="tipoPizza"/>
            <if expression="tipoPizza=&quot;vegetariana&quot;">
                <then>
                    <output expression="&quot;elige un ingrediente vegetariano, siendo, tofu o pimiento&quot;" newline="True"/>
                    <input variable="ingredienteExtra"/>
                    <assign variable="ingredientes" expression="&quot;Mozzarella, tomate, &quot; &amp; ingredienteExtra"/>
                </then>
                <else>
                    <output expression="&quot;elige un ingrediente no vegetariano, siendo, peperoni,jamon o salmon&quot;" newline="True"/>
                    <input variable="ingredienteExtra"/>
                    <assign variable="ingredientes" expression="&quot;Mozzarella, tomate, &quot; &amp; ingredienteExtra"/>
                </else>
            </if>
            <output expression="&quot;Has elegido una pizza vegetariana con los siguientes ingredientes:&quot;&amp;ingredientes" newline="True"/>
        </body>
    </function>
</flowgorithm>
